[gd_scene load_steps=4 format=3 uid="uid://vam042h4qhcq"]

[ext_resource type="Script" path="res://Player.gd" id="1_jxk6l"]
[ext_resource type="PackedScene" uid="uid://b53xi1jf8x146" path="res://Player.ase" id="2_y5mom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tc6n"]
size = Vector2(281.07, 239.125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jxk6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4tc6n")

[node name="Player" parent="." instance=ExtResource("2_y5mom")]
position = Vector2(0, -2)
autoplay = "default"
