; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Русы против ящеров на клавиатуре"
config/version="0.1"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/global.gd"
PromptList="*res://Scripts/PromptList.gd"
GlobalSignals="*res://Scripts/GlobalSignals.gd"
BackgroundMusic="*res://Scenes/Background_music.tscn"

[display]

window/size/viewport_width=540
window/size/viewport_height=960

[input]

shoot={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
