[gd_scene load_steps=9 format=3 uid="uid://b08lpxupe4h7c"]

[ext_resource type="Script" path="res://Scripts/Players/Player.gd" id="1_8i17j"]
[ext_resource type="PackedScene" uid="uid://li82s5diygat" path="res://Scenes/Projectiles/Projectile.tscn" id="2_utqwd"]
[ext_resource type="Texture2D" uid="uid://eplgsy3aauuh" path="res://Assets/Fantasy/Player/Player1.png" id="3_f4m06"]
[ext_resource type="Texture2D" uid="uid://cwqyxvcbukix1" path="res://Assets/Fantasy/Player/Player2.png" id="4_rurcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tc6n"]
size = Vector2(307.32, 284.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vc6n"]
atlas = ExtResource("3_f4m06")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7yw"]
atlas = ExtResource("4_rurcy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_05q5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vc6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7yw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8i17j")
projectile = ExtResource("2_utqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -7)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_4tc6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_05q5e")
autoplay = "default"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(52, -7)
rotation = 1.5708
