[gd_scene load_steps=24 format=3 uid="uid://0p2ys8r3rjvl"]

[ext_resource type="PackedScene" uid="uid://c7wkfcwegnan7" path="res://Scenes/Enemies/Enemy.tscn" id="1_ptqjn"]
[ext_resource type="Script" path="res://Scripts/Enemies/Necromancer.gd" id="2_c47vv"]
[ext_resource type="Texture2D" uid="uid://byjvt15tci5r" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death1.png" id="2_ld6ge"]
[ext_resource type="Texture2D" uid="uid://bf6rfk2ygrsx1" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death2.png" id="3_22grj"]
[ext_resource type="Texture2D" uid="uid://dae6f8jbsm7h2" path="res://Assets/Fantasy/Enemies/Skeleton/Skeleton2.png" id="3_ws6c5"]
[ext_resource type="Texture2D" uid="uid://cduhy1106113g" path="res://Assets/Fantasy/Enemies/Skeleton/Skeleton3.png" id="4_lhmuh"]
[ext_resource type="Texture2D" uid="uid://dqy8l1hgsgi84" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death3.png" id="4_nyyks"]
[ext_resource type="Texture2D" uid="uid://bitco2a6te1iu" path="res://Assets/Fantasy/Enemies/Skeleton/Skeleton4.png" id="5_lgwu3"]
[ext_resource type="Texture2D" uid="uid://bsylu886raawt" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death4.png" id="5_w8sox"]
[ext_resource type="Texture2D" uid="uid://bmcy8rrmanhsd" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death5.png" id="6_axwlv"]
[ext_resource type="Texture2D" uid="uid://cnj55w25v2cj6" path="res://Assets/Fantasy/Enemies/Skeleton/Skeleton5.png" id="6_wb34c"]
[ext_resource type="Texture2D" uid="uid://djwk0nwpm1lth" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death6.png" id="7_t5fcx"]
[ext_resource type="Texture2D" uid="uid://da2dodkmr005t" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death7.png" id="8_la2q0"]
[ext_resource type="Texture2D" uid="uid://2nioyp0swa8p" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death8.png" id="9_mjclm"]
[ext_resource type="Texture2D" uid="uid://bvf42vhscj0lk" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death9.png" id="10_sni63"]
[ext_resource type="Texture2D" uid="uid://l5rxqubwkndv" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death10.png" id="11_iy6i1"]
[ext_resource type="Texture2D" uid="uid://cimfptcapqf2u" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death11.png" id="12_lipkg"]
[ext_resource type="Texture2D" uid="uid://b0iv03rkj2lig" path="res://Assets/Fantasy/Enemies/Necromancer/Necromancer new/Necromancer1.png" id="13_ixj0a"]
[ext_resource type="Texture2D" uid="uid://ej4e3x1xrl00" path="res://Assets/Fantasy/Enemies/Necromancer/Necromancer new/Necromancer2.png" id="14_l1qjx"]
[ext_resource type="Texture2D" uid="uid://cujvu7hjwf1st" path="res://Assets/Fantasy/Enemies/Necromancer/Necromancer new/Necromancer3.png" id="15_jd58m"]
[ext_resource type="Texture2D" uid="uid://bdmopxym2l1d5" path="res://Assets/Fantasy/Enemies/Necromancer/Necromancer new/Necromancer4.png" id="16_bks5b"]
[ext_resource type="Texture2D" uid="uid://6rrk782d8pi3" path="res://Assets/Fantasy/Enemies/Necromancer/Necromancer new/Necromancer5.png" id="17_i31we"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gc6qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ws6c5")
}, {
"duration": 1.0,
"texture": ExtResource("4_lhmuh")
}, {
"duration": 1.0,
"texture": ExtResource("5_lgwu3")
}, {
"duration": 1.0,
"texture": ExtResource("6_wb34c")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ld6ge")
}, {
"duration": 1.0,
"texture": ExtResource("3_22grj")
}, {
"duration": 1.0,
"texture": ExtResource("4_nyyks")
}, {
"duration": 1.0,
"texture": ExtResource("5_w8sox")
}, {
"duration": 1.0,
"texture": ExtResource("6_axwlv")
}, {
"duration": 1.0,
"texture": ExtResource("7_t5fcx")
}, {
"duration": 1.0,
"texture": ExtResource("8_la2q0")
}, {
"duration": 1.0,
"texture": ExtResource("9_mjclm")
}, {
"duration": 1.0,
"texture": ExtResource("10_sni63")
}, {
"duration": 1.0,
"texture": ExtResource("11_iy6i1")
}, {
"duration": 1.0,
"texture": ExtResource("12_lipkg")
}, {
"duration": 1.0,
"texture": ExtResource("12_lipkg")
}, {
"duration": 1.0,
"texture": ExtResource("12_lipkg")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ixj0a")
}, {
"duration": 1.0,
"texture": ExtResource("14_l1qjx")
}, {
"duration": 1.0,
"texture": ExtResource("15_jd58m")
}, {
"duration": 1.0,
"texture": ExtResource("16_bks5b")
}, {
"duration": 1.0,
"texture": ExtResource("17_i31we")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Necromancer" instance=ExtResource("1_ptqjn")]
script = ExtResource("2_c47vv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-1, -7)
scale = Vector2(2.84756, 2.64483)
sprite_frames = SubResource("SpriteFrames_gc6qm")
animation = &"cast"
autoplay = "default"

[node name="SummonTimer" type="Timer" parent="." index="5"]
wait_time = 5.0
autostart = true

[node name="SummonAnimationTimer" type="Timer" parent="." index="6"]

[connection signal="timeout" from="SummonTimer" to="." method="_on_summon_timer_timeout"]
[connection signal="timeout" from="SummonAnimationTimer" to="." method="_on_summon_animation_timer_timeout"]
