[gd_scene load_steps=23 format=3 uid="uid://bpw0rfh378nav"]

[ext_resource type="PackedScene" uid="uid://c7wkfcwegnan7" path="res://Scenes/Enemies/Enemy.tscn" id="1_iqtgt"]
[ext_resource type="Script" path="res://Scripts/Enemies/Necrodog.gd" id="2_nambg"]
[ext_resource type="Texture2D" uid="uid://byjvt15tci5r" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death1.png" id="3_d0sch"]
[ext_resource type="Texture2D" uid="uid://bf6rfk2ygrsx1" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death2.png" id="4_nr0p6"]
[ext_resource type="Texture2D" uid="uid://dqy8l1hgsgi84" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death3.png" id="5_w0cyx"]
[ext_resource type="Texture2D" uid="uid://bsylu886raawt" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death4.png" id="6_0etb2"]
[ext_resource type="Texture2D" uid="uid://bmcy8rrmanhsd" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death5.png" id="7_xxqmq"]
[ext_resource type="Texture2D" uid="uid://djwk0nwpm1lth" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death6.png" id="8_tjgxu"]
[ext_resource type="Texture2D" uid="uid://da2dodkmr005t" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death7.png" id="9_3rsa4"]
[ext_resource type="Texture2D" uid="uid://2nioyp0swa8p" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death8.png" id="10_bqgdo"]
[ext_resource type="Texture2D" uid="uid://bvf42vhscj0lk" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death9.png" id="11_2rjv5"]
[ext_resource type="Texture2D" uid="uid://l5rxqubwkndv" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death10.png" id="12_5hgj5"]
[ext_resource type="Texture2D" uid="uid://cimfptcapqf2u" path="res://Assets/Fantasy/Enemies/Skeleton_cute/Death/Skeleton-cute-death11.png" id="13_kjand"]
[ext_resource type="Texture2D" uid="uid://haryd4fbevyo" path="res://Assets/Fantasy/Enemies/Dogs/dog-Recovered1.png" id="14_cm41n"]
[ext_resource type="Texture2D" uid="uid://pch8iqtugd3v" path="res://Assets/Fantasy/Enemies/Dogs/dog-Recovered2.png" id="15_o2m7l"]
[ext_resource type="Texture2D" uid="uid://cdsep4x8w8nh3" path="res://Assets/Fantasy/Enemies/Dogs/dog-Recovered3.png" id="16_vumy4"]
[ext_resource type="Texture2D" uid="uid://boh2ukfgqynnh" path="res://Assets/Fantasy/Enemies/Dogs/dog-Recovered4.png" id="17_sp3m2"]
[ext_resource type="Texture2D" uid="uid://d1dfi6le2texy" path="res://Assets/Fantasy/Enemies/Dogs/dog-Recovered5.png" id="18_c0ppo"]
[ext_resource type="Texture2D" uid="uid://dy4aunaayj8hu" path="res://Assets/Fantasy/Enemies/Dogs/dog-Recovered6.png" id="19_fhl46"]
[ext_resource type="Texture2D" uid="uid://cba1usyylwec" path="res://Assets/Fantasy/Enemies/Dogs/dog-Recovered7.png" id="20_kpbld"]
[ext_resource type="Texture2D" uid="uid://b8k4y4b2i88wd" path="res://Assets/Fantasy/Enemies/Dogs/dog-Recovered8.png" id="21_xmyng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0p2xk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0sch")
}, {
"duration": 1.0,
"texture": ExtResource("4_nr0p6")
}, {
"duration": 1.0,
"texture": ExtResource("5_w0cyx")
}, {
"duration": 1.0,
"texture": ExtResource("6_0etb2")
}, {
"duration": 1.0,
"texture": ExtResource("7_xxqmq")
}, {
"duration": 1.0,
"texture": ExtResource("8_tjgxu")
}, {
"duration": 1.0,
"texture": ExtResource("9_3rsa4")
}, {
"duration": 1.0,
"texture": ExtResource("10_bqgdo")
}, {
"duration": 1.0,
"texture": ExtResource("11_2rjv5")
}, {
"duration": 1.0,
"texture": ExtResource("12_5hgj5")
}, {
"duration": 1.0,
"texture": ExtResource("13_kjand")
}, {
"duration": 1.0,
"texture": ExtResource("13_kjand")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_cm41n")
}, {
"duration": 1.0,
"texture": ExtResource("15_o2m7l")
}, {
"duration": 1.0,
"texture": ExtResource("16_vumy4")
}, {
"duration": 1.0,
"texture": ExtResource("17_sp3m2")
}, {
"duration": 1.0,
"texture": ExtResource("18_c0ppo")
}, {
"duration": 1.0,
"texture": ExtResource("19_fhl46")
}, {
"duration": 1.0,
"texture": ExtResource("20_kpbld")
}, {
"duration": 1.0,
"texture": ExtResource("21_xmyng")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Skeleton" instance=ExtResource("1_iqtgt")]
script = ExtResource("2_nambg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
visibility_layer = 2
position = Vector2(-1.18125, -10.2109)
scale = Vector2(2.76133, 2.66122)
sprite_frames = SubResource("SpriteFrames_0p2xk")
autoplay = "default"
frame = 1
frame_progress = 0.831855

[node name="DeathTimer" parent="." index="4"]
wait_time = 1.0

[node name="SummonedTimer" type="Timer" parent="." index="5"]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="SummonedTimer" to="." method="_on_summoned_timer_timeout"]
